#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32F4
ProjectManager.MainLocation=Src
PA6.Mode=Single Bank 2
PC7.GPIOParameters=GPIO_PuPd,GPIO_Label
RCC.CortexFreq_Value=96000000
RCC.PWREXT_OverDrive=PWREXT_OverDrive_DESACTIVATED
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32F413RHTx
PC12.Locked=true
SH.GPXTI9.0=GPIO_EXTI9
SH.ADCx_IN2.0=ADC1_IN2,IN2
PC10.Locked=true
RCC.PLLCLKFreq_Value=96000000
PC10.Signal=SDIO_D2
PC12.Signal=SDIO_CK
RCC.PLLQCLKFreq_Value=48000000
PC5.Locked=true
PC7.Locked=true
PA0.GPIO_Label=V-TH
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ADC1_Init-ADC1-false-HAL-true,4-MX_I2C1_Init-I2C1-false-HAL-true,5-MX_I2S2_Init-I2S2-false-HAL-true,6-MX_QUADSPI_Init-QUADSPI-false-HAL-true,7-MX_RTC_Init-RTC-false-HAL-true,8-MX_SDIO_SD_Init-SDIO-false-HAL-true,9-MX_USB_OTG_FS_USB_Init-USB_OTG_FS-false-HAL-true,10-MX_SPI5_Init-SPI5-false-HAL-true
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=TX_EN
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
PA11.Mode=OTG/Dual_Role_Device
RCC.RTCFreq_Value=32768
PA3.GPIOParameters=GPIO_Label
PC9.Locked=true
RCC.PLLI2SRCLKFreq_Value=172000000
PD2.Locked=true
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
PC5.Mode=Single Bank 2
PC13.GPIO_Label=PWR_HOLD
PC1.Locked=true
PB13.Signal=I2S2_CK
PB15.Signal=I2S2_SD
PA2.GPIOParameters=GPIO_Label
PinOutPanel.RotationAngle=0
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
Mcu.IP4=QUADSPI
Mcu.IP5=RCC
RCC.FCLKCortexFreq_Value=96000000
Mcu.IP2=I2S2
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=NVIC
Mcu.IP0=ADC1
PA12.Locked=true
Mcu.IP1=I2C1
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
PH0\ -\ OSC_IN.Signal=RCC_OSC_IN
PC1.GPIOParameters=GPIO_Label
RCC.RCC_RTC_Clock_Source=RCC_RTCCLKSOURCE_LSE
PH0\ -\ OSC_IN.Locked=true
Mcu.ThirdPartyNb=0
RCC.SDIOFreq_Value=48000000
RCC.HCLKFreq_Value=96000000
SH.ADCx_IN3.0=ADC1_IN3,IN3
Mcu.IPNb=11
ProjectManager.PreviousToolchain=
RCC.APB2TimFreq_Value=96000000
PB6.Signal=I2C1_SCL
PC7.Signal=GPIO_Input
RCC.SAI1BFreq_Value=24000000
RCC.PLLRoutputFreq_Value=96000000
SH.ADCx_IN3.ConfNb=1
PB6.Mode=I2C
Mcu.Pin6=PC1
Mcu.Pin7=PC2
Mcu.Pin8=PA0
Mcu.Pin9=PA1
RCC.AHBFreq_Value=96000000
PB13.Locked=true
Mcu.Pin0=PC13
Mcu.Pin1=PC14-OSC32_IN
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PC15-OSC32_OUT
Mcu.Pin3=PH0 - OSC_IN
Mcu.Pin4=PH1 - OSC_OUT
Mcu.Pin5=PC0
ProjectManager.ProjectBuild=false
RCC.HSE_VALUE=24000000
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA0.Locked=true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PB2.Signal=GPIO_Output
PA8.Locked=true
PA4.Locked=true
Mcu.IP10=USB_OTG_FS
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DFSDM2Freq_Value=96000000
ProjectManager.FirmwarePackage=STM32Cube FW_F4 V1.25.0
MxDb.Version=DB.5.0.60
PB3.GPIO_PuPd=GPIO_PULLUP
PA1.GPIOParameters=GPIO_Label
PB4.Mode=SD_4_bits_Wide_bus
ProjectManager.BackupPrevious=false
PC14-OSC32_IN.Mode=LSE-External-Oscillator
RCC.VCOInputFreq_Value=2000000
PA14.Mode=Serial_Wire
SH.ADCx_IN1.ConfNb=1
PB14.Mode=Full_Duplex_Master
PB5.Mode=SD_4_bits_Wide_bus
File.Version=6
PB3.GPIOParameters=GPIO_PuPd,GPIO_Label
PB7.Signal=I2C1_SDA
I2S2.IPParameters=Instance,VirtualMode,FullDuplexMode,RealAudioFreq,ErrorAudioFreq,AudioFreq,DataFormat,ClockSource-Full_Duplex_Master
PA8.Signal=SDIO_D1
PB8.Locked=true
RCC.PLLRCLKFreq_Value=96000000
SH.ADCx_IN0.0=ADC1_IN0,IN0
SH.ADCx_IN4.ConfNb=1
PB6.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
I2S2.DataFormat=I2S_DATAFORMAT_16B
ProjectManager.HalAssertFull=false
PB0.Locked=true
ProjectManager.ProjectName=mcu-pinout
PA0.Signal=ADCx_IN0
RCC.MCO2PinFreq_Value=96000000
PC8.GPIOParameters=GPIO_PuPd,GPIO_Label
Mcu.Package=LQFP64
PB9.Signal=GPXTI9
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PB1.Signal=QUADSPI_CLK
PA6.Signal=QUADSPI_BK2_IO0
PB12.Mode=Full_Duplex_Master
PA7.Locked=true
PA5.Locked=true
RCC.I2S2Freq_Value=172000000
RCC.SAI1AFreq_Value=24000000
RCC.EnbaleCSS=true
PA14.Locked=true
ProjectManager.ToolChainLocation=
PA2.GPIO_Label=V-FWD
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
PA10.Signal=USB_OTG_FS_ID
PB9.GPIO_PuPd=GPIO_PULLUP
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
RCC.DFSDMFreq_Value=96000000
PA5.GPIOParameters=GPIO_Label
PC11.Mode=Single Bank 2
SPI5.CalculateBaudRate=6.0 MBits/s
SH.ADCx_IN1.0=ADC1_IN1,IN1
RCC.APB1TimFreq_Value=96000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
PC5.Signal=QUADSPI_BK2_IO3
RCC.DFSDM2AudioFreq_Value=172000000
PB13.Mode=Full_Duplex_Master
PB10.GPIOParameters=GPIO_Label
RCC.DFSDMAudioFreq_Value=172000000
RCC.LPTimerFreq_Value=48000000
PA4.GPIO_Label=V-BAT
PC2.GPIO_Label=PWR_BTN
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
PC14-OSC32_IN.Locked=true
PC4.Mode=Single Bank 2
PB15.Locked=true
PB3.Locked=true
PB4.Signal=SDIO_D0
PA3.Signal=ADCx_IN3
PA2.Locked=true
PB3.GPIO_Label=SDIO_DET
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
PC15-OSC32_OUT.Mode=LSE-External-Oscillator
I2S2.AudioFreq=I2S_AUDIOFREQ_96K
RCC.PLLQoutputFreq_Value=48000000
ProjectManager.ProjectFileName=mcu-pinout.ioc
PA7.Mode=Single Bank 2
I2S2.Instance=SPI$Index
PB9.GPIO_Label=UI-INT
PA10.Mode=OTG/Dual_Role_Device
Mcu.PinsNb=51
PC9.GPIO_Label=PTT_BTN
ProjectManager.NoMain=false
PC11.Locked=true
ADC1.IPParameters=Rank-1\#ChannelRegularConversion,master,Channel-1\#ChannelRegularConversion,SamplingTime-1\#ChannelRegularConversion,NbrOfConversionFlag
PC13.Locked=true
PC11.Signal=QUADSPI_BK2_NCS
PC13.Signal=GPIO_Output
RCC.FMPI2C1Freq_Value=48000000
RCC.VCOI2SInputFreq_Value=2000000
PH1\ -\ OSC_OUT.Mode=HSE-External-Oscillator
PC8.Signal=GPIO_Input
PC2.Signal=GPIO_Input
PC4.Signal=QUADSPI_BK2_IO2
PC6.Signal=I2S2_MCK
PC10.Mode=SD_4_bits_Wide_bus
I2S2.ClockSource-Full_Duplex_Master=I2S_CLOCK_PLLR
ProjectManager.DefaultFWLocation=true
PB12.Locked=true
ProjectManager.DeletePrevious=true
PC0.Signal=GPIO_Output
PB14.Locked=true
RCC.APB1CLKDivider=RCC_HCLK_DIV2
PC14-OSC32_IN.Signal=RCC_OSC32_IN
PB10.Locked=true
SPI5.Mode=SPI_MODE_MASTER
PH1\ -\ OSC_OUT.Locked=true
RCC.FamilyName=M
PB9.GPIOParameters=GPIO_PuPd,GPIO_Label
PC8.GPIO_Label=P_DIT
PA13.Signal=SYS_JTMS-SWDIO
PA11.Locked=true
PA9.Mode=Activate_VBUS
PH0\ -\ OSC_IN.Mode=HSE-External-Oscillator
PC15-OSC32_OUT.Locked=true
ProjectManager.TargetToolchain=EWARM V8.32
PB10.GPIO_Label=SPI5_EN
Mcu.Pin50=VP_SYS_VS_Systick
PC6.Mode=Master_Clock_Activated
PC6.Locked=true
PB2.GPIOParameters=GPIO_Label
PA9.Signal=USB_OTG_FS_VBUS
I2S2.VirtualMode=I2S_MODE_MASTER
ADC1.Channel-1\#ChannelRegularConversion=ADC_CHANNEL_0
RCC.I2S1Freq_Value=172000000
PB5.Locked=true
PB9.Locked=true
PC2.Locked=true
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PC7.GPIO_PuPd=GPIO_PULLUP
PC15-OSC32_OUT.Signal=RCC_OSC32_OUT
PA1.Signal=ADCx_IN1
Mcu.Pin48=VP_RTC_VS_RTC_Activate
Mcu.Pin49=VP_RTC_VS_RTC_Calendar
PB1.Locked=true
Mcu.Pin46=PB8
Mcu.Pin47=PB9
PB10.Signal=GPIO_Output
RCC.VCOI2SOutputFreq_Value=344000000
PB14.Signal=I2S2_ext_SD
PD2.Mode=SD_4_bits_Wide_bus
PA5.Signal=GPIO_Output
Mcu.Pin40=PD2
Mcu.Pin41=PB3
PC12.Mode=SD_4_bits_Wide_bus
Mcu.Pin44=PB6
PB0.Mode=TX_Only_Simplex_Unidirect_Master
PH1\ -\ OSC_OUT.Signal=RCC_OSC_OUT
Mcu.Pin45=PB7
Mcu.Pin42=PB4
board=custom
Mcu.Pin43=PB5
RCC.VCOOutputFreq_Value=192000000
ProjectManager.LastFirmware=true
PB15.Mode=Full_Duplex_Master
RCC.APB2Freq_Value=96000000
MxCube.Version=5.6.1
Mcu.Pin37=PC10
Mcu.Pin38=PC11
Mcu.Pin35=PA13
Mcu.Pin36=PA14
SH.ADCx_IN0.ConfNb=1
PC13.GPIOParameters=GPIO_Label
Mcu.Pin39=PC12
RCC.RNGFreq_Value=48000000
PC2.GPIOParameters=GPIO_PuPd,GPIO_Label
SH.ADCx_IN2.ConfNb=1
Mcu.Pin30=PA8
PC1.GPIO_Label=RX_EN
PA1.GPIO_Label=V-TL
VP_SYS_VS_Systick.Mode=SysTick
PC9.GPIO_PuPd=GPIO_PULLUP
Mcu.Pin33=PA11
Mcu.Pin34=PA12
Mcu.Pin31=PA9
RCC.RCC_RTC_Clock_SourceVirtual=RCC_RTCCLKSOURCE_LSE
SH.ADCx_IN4.0=ADC1_IN4,IN4
Mcu.Pin32=PA10
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:true
PA4.GPIOParameters=GPIO_Label
PC2.GPIO_PuPd=GPIO_PULLUP
PA13.Mode=Serial_Wire
ProjectManager.FreePins=false
RCC.IPParameters=AHBFreq_Value,APB1CLKDivider,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CortexFreq_Value,DFSDM2AudioFreq_Value,DFSDM2Freq_Value,DFSDMAudioFreq_Value,DFSDMFreq_Value,EnbaleCSS,FCLKCortexFreq_Value,FMPI2C1Freq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,I2S1Freq_Value,I2S2Freq_Value,LPTimerFreq_Value,MCO2PinFreq_Value,PLLCLKFreq_Value,PLLI2SM,PLLI2SN,PLLI2SQCLKFreq_Value,PLLI2SRCLKFreq_Value,PLLM,PLLN,PLLQ,PLLQCLKFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLRoutputFreq_Value,PLLSourceVirtual,PWREXT_OverDrive,PWRFreq_Value,RCC_RTC_Clock_Source,RCC_RTC_Clock_SourceVirtual,RNGFreq_Value,RTCFreq_Value,SAI1AFreq_Value,SAI1BFreq_Value,SDIOFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,USBFreq_Value,VCOI2SInputFreq_Value,VCOI2SOutputFreq_Value,VCOInputFreq_Value,VCOOutputFreq_Value
PC9.GPIOParameters=GPIO_PuPd,GPIO_Label
ProjectManager.AskForMigrate=true
Mcu.Name=STM32F413R(G-H)Tx
RCC.PLLI2SQCLKFreq_Value=172000000
Mcu.Pin26=PC6
Mcu.Pin27=PC7
PA2.Signal=ADCx_IN2
Mcu.Pin24=PB14
ProjectManager.UnderRoot=false
Mcu.Pin25=PB15
PB2.Locked=true
I2S2.FullDuplexMode=I2S_FULLDUPLEXMODE_ENABLE
Mcu.IP8=SPI5
Mcu.IP9=SYS
PC7.GPIO_Label=P_DAH
Mcu.Pin28=PC8
Mcu.IP6=RTC
Mcu.Pin29=PC9
Mcu.IP7=SDIO
ProjectManager.CoupleFile=false
PB4.Locked=true
PC8.GPIO_PuPd=GPIO_PULLUP
PB3.Signal=GPIO_Input
PA4.Signal=ADCx_IN4
ADC1.SamplingTime-1\#ChannelRegularConversion=ADC_SAMPLETIME_3CYCLES
RCC.SYSCLKFreq_VALUE=96000000
Mcu.Pin22=PB12
PB5.Signal=SDIO_D3
Mcu.Pin23=PB13
Mcu.Pin20=PB2
PA1.Locked=true
ADC1.master=1
PA3.Locked=true
Mcu.Pin21=PB10
PA12.Mode=OTG/Dual_Role_Device
PA5.GPIO_Label=LED
PA10.Locked=true
I2S2.ErrorAudioFreq=-0.01 %
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA13.Locked=true
ProjectManager.CompilerOptimize=6
ADC1.Rank-1\#ChannelRegularConversion=1
PA11.Signal=USB_OTG_FS_DM
PB7.Mode=I2C
SH.GPXTI9.ConfNb=1
PA14.Signal=SYS_JTCK-SWCLK
PB2.GPIO_Label=SPI5_LAT
ProjectManager.HeapSize=0x200
PA0.GPIOParameters=GPIO_Label
Mcu.Pin15=PA7
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PC4
PB1.Mode=Single Bank 2
Mcu.Pin13=PA5
Mcu.Pin14=PA6
Mcu.Pin19=PB1
ProjectManager.ComputerToolchain=false
Mcu.Pin17=PC5
Mcu.Pin18=PB0
RCC.PLLQ=4
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
ADC1.NbrOfConversionFlag=1
Mcu.Pin11=PA3
Mcu.Pin12=PA4
RCC.PLLM=12
PB8.Mode=TX_Only_Simplex_Unidirect_Master
RCC.PLLN=96
Mcu.Pin10=PA2
PB7.Locked=true
PB8.Signal=SPI5_MOSI
RCC.PWRFreq_Value=96000000
PC8.Locked=true
PA8.Mode=SD_4_bits_Wide_bus
PC9.Signal=GPIO_Input
PD2.Signal=SDIO_CMD
RCC.APB1Freq_Value=48000000
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler
PB0.Signal=SPI5_SCK
I2S2.RealAudioFreq=95.982 KHz
RCC.PLLI2SN=172
PC0.Locked=true
ProjectManager.DeviceId=STM32F413RHTx
PC1.Signal=GPIO_Output
PB12.Signal=I2S2_WS
ProjectManager.LibraryCopy=0
SPI5.Direction=SPI_DIRECTION_2LINES
PA3.GPIO_Label=V-REV
RCC.PLLI2SM=12
PA7.Signal=QUADSPI_BK2_IO1
PA6.Locked=true
